@keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}


.custom-panel{
    background: white;
    border: 1px solid rgba(0,0,0,0.02);
    border-radius: 5px;
    padding: 5%;
    height: 130px;
    display: flex;
    justify-content: center;
    margin-bottom:25px;
    box-shadow:0px 4px 15px rgba(0,0,0,0.02);
    transition:0.2s all;
    position: relative;
}

.custom-panel .row{
    width:100%;
    align-items: center;
}

.custom-panel .icon-section{
    width: 45px;
    height: 45px;
    background: #f9fafd;
    text-align: center;
    line-height: 45px;
    color: #7e87d0;
    margin: auto;
    border-radius: 100%;
}

.custom-panel .content-section p{
    margin: 0;
    font-size: 14px;
    opacity: 0.8;
    font-weight: 300;
}
.custom-panel .content-section h1{
    font-size: 20px;
    font-weight: 900;
    color: #282828;
}

.custom-panel.panel-blue{
    background:#7852ff !important;
    box-shadow: 0px 0px 11px #9da3c8;
}
.custom-panel.panel-blue h1, .custom-panel.panel-blue p{
    color:white;
    opacity: 1;
}
.custom-panel:hover{
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 0px 4px 30px rgba(0,0,0,0.08);
}
.chart-section{
    margin-top: 60px;
    margin-left: -25px;
    position: relative;
    max-height: initial;    

}
.ct-series-a .ct-area {
    fill: #1629ff;
}

.chart-section h1{
    padding: 0px 27px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 900;
    color: rgba(0,0,0,0.9);
}

.ct-series-b .ct-slice-donut{
    stroke: #f3f3f3;
    stroke-linecap: round;
}

.ct-series-a .ct-slice-donut{
    stroke: #bcabfd;
    stroke-linecap: round;
}


.donut-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.donut-content .icon{
    width: 50px;
    height: 50px;
    background: #ffc2ab;
    border-radius: 100%;
    margin: auto;
    margin-bottom: 15px;
    line-height: 50px;
    color: #fff2f2;
}

.donut-content h2{
    font-size: 24px;
    font-weight: 900;
}
.donut-content small{
    font-size: 12px;
    opacity: 0.9;
}
.donut-section{
    margin-left:0 !important;
}


#right-panel.expand .donut-content{
    left: calc(50% + 22px);
}

.panel-action{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #6560d8;
    border-bottom-right-radius: 800px;
    transition:0.3s all;
    width: 0;
    height: 0;
    overflow: hidden;
}

.panel-action-btn{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 76px;
    font-size: 12px;
    padding: 7px 12px;
    box-shadow: 1px 1px 8px #ffffff91;
    transition: opacity 0.3s ;
}

.panel-action-btn:hover{
    opacity: 0.7;;
}

.custom-panel:hover .panel-action{
    width:100%;
    height: 100%;
    border-radius: 6px;
}


#revenueChart{            
    height:300px !important;
    width:auto !important;
    margin:auto;    
}
.summary{
    text-align: center;
}
.summary p{
    margin: 0;
    margin-top: 25px;
    font-size: 13px;
    opacity: 0.7;
}
.summary h1{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 25px;
}
.lazy-load-box {
    margin-bottom: 500px;
    background: url("/img/icon/inpage_loader.gif") no-repeat center center;
    background-position: 50% 50%;
    width: 300px;
    height: 300px;
}
.lazy-load.box img {
    width: 100%;
    height: 100%;
}
.panel-header {
    margin-top: 5vh;
}
.panel-header h1 {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 70px;
}

.topnav-title{
    display:block !important;
}

.welcome-panel {
    background-color: #7852ff;
    background-image: linear-gradient(to right, #7852ff, #5265f4);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
}

.welcome-panel .welcome-text-title {
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    display: block;
}

#progress-parent {
    background: #f4f4f7;
    padding: 5%;
    border-radius: 15px;
    border: 1px solid #e7e7f1;

}

.onboarding-progress,
.onboarding-carousel-col {
    margin-bottom: 30px;
}

#progress-parent .all-card-size {
    width: 100%;
    height: 100%;
}

#progress-parent .all-card-size .onbording-title {
    font-weight: bold;
    color: #7852ff;
}

#progress-parent .all-card-size .task-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#progress-parent .all-card-size .task-container .task-text {
    color: #7852ff;
}

#progress-parent .all-card-size .progress .progressBar {
    background-color: #7852ff;
}

#progress-parent .all-card-content .card-header {
    height: 5px;
}

#progress-parent .all-card-content .orange-color {
    background-color: #ff541a;
}

#progress-parent .all-card-content .blue-color {
    background-color: rgb(9, 113, 199);
}

#progress-parent .all-card-content .purple-color {
    background-color: #7852ff;
}

#progress-parent .all-card-content .card-button {
    background-color: #7852ff;
    font-size: 12px;
    color: #fff;
}

.button-section {
    margin-bottom: 30px;
}

.button-section .arrow-container {
    background-color: #7852ff;
}

.button-section .arrow-container .arrow-icon {
    color: #fff;
}

.welcome-panel .welcome-text {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: block;
}

/* ------------------------------------------------------------------------------
Announcement  & CTA
-------------------------------------------------------------------------------*/

#announcementModal section {
    margin-top: 5vh !important;
}

.announcement-title {
    text-align: center;
    margin-bottom: 0 !important;
}
.announcement-title::before {
    content: none !important;
}

.announcement-description {
    text-align: center;
    font-size: 16px !important;
    opacity: 0.6 !important;
    margin-bottom: 30px !important;
}

.announcement-image {
    text-align: center;
}
.announcement-image img {
    margin: auto;
    margin-bottom: 25px;
    border-radius: 15px;
    object-fit: cover;
    max-width: 100%;
}
.announcement-image video {
    max-width: 80%;
    margin: auto;
}
.announcement-button {
    text-align: center;
    padding-top: 15px;
}

#announcementContent {
    text-align: center;
}
#announcementModal .announcement-picture img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
#announcementModal .announcement-picture video {
    max-width: 100%;
    margin: auto;
}

#announcementModal .announcement-picture {
    width: 80%;
    margin: auto;
    margin-bottom: 25px;
}
#announcementModal .announcement-title {
    font-size: var(--header-font-size);
    font-weight: 800;
    margin: 0;
}
#announcementModal .announcement-description {
    opacity: 0.7;
    font-weight: 300;
}

#announcementModal .tox-tinymce {
    border: none;
}
#announcementContent,
#guidelineContent {
    opacity: 0;
    transition: all 1.5s;
    max-height: 100px;
}
#announcementContent.open,
#guidelineContent {
    opacity: 1;
    max-height: 65vh;
    overflow-y: auto;
    overflow-x: hidden;
}
#announcementModal .no-show {
    opacity: 0.5;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
    right: 7%;
}
#announcementModal .slick-dots {
    position: fixed !important;
    bottom: 40px !important;
    left: 10px !important;
    right: 0 !important;
    margin: auto !important;
}
#announcementModal .modal-content {
    padding-bottom: 50px !important;
}

#announcementModal .no-show input,
#announcementModal .no-show label {
    cursor: pointer;
}

.slick-dots li button::before {
    font-size: 8px !important;
}

.slide {
    height: 100%;
  }

  .domain-box{
    background: var(--primary-theme-color);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
    margin-top: 90px;
  }

  .domain-box h1{
    font-size: var(--header-font-size);
    font-weight: 800;
    color:white;
  }
  .domain-box p{
    font-size: var(--paragraph-font-size);
    opacity: 0.9;
    color:white;
  }
  .domain-box button{
    background: white !important;
    color: var(--primary-theme-color) !important;
    font-weight: 500;
  }
  .domain-box img{
    max-width: 80%;
    min-height: 150px;
    margin-top: -75px;
  }

  

.ref-box{
    background-repeat: no-repeat !important;
    background-position: center center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    width: 100%;
    height: 100%;
    height: 250px;
    background: url(/img/picture/box1.png);
    border-radius: 35px;
    box-shadow: 2px 2px 15px #3511c43d;
    padding:8%;
    position: relative;
}

.ref-box h1{
    font-size: var(--title-font-size);
    font-weight: 700;
    color: white;
    max-width: 80%;
}
.ref-box p{
    font-size: var(--paragraph-font-size);
    color: white;
    font-weight: 300;
    width: 70%;
}
.ref-box .btn-default{
    font-size: 15px;
    font-weight: 600;
    color: #3511c4;
    border-radius: 10px;
    animation: shake-slow-animation 2s cubic-bezier(.36,.07,.19,.97) both infinite;
    padding: 8px 20px;
    margin-top: 15px;
}
.ref-box .btn-primary{
    font-size: 13px;
    background-color: transparent !important;
    font-weight: 600;
    color: #f0f0f0;
    border-radius: 10px;
    padding: 8px 20px;
    margin-top: 15px;
    border:none !important;
}
.ref-box img{
    position: absolute;
    width: 250px;
    right: 0;
    bottom: -40px;
}

@keyframes shake-slow-animation {
    5%, 45% {
        transform: translate3d(-1px, 0, 0);
    }
    10%, 40% {
        transform: translate3d(2px, 0, 0);
    }
    15%, 25%, 35% {
        transform: translate3d(-4px, 0, 0);
    }
    20%, 30% {
        transform: translate3d(4px, 0, 0);
    }
}

.topnav-title{
    display:block !important;
}

.dashboard-list{
    justify-content: flex-start;
    flex-direction: row;
    position: relative;
    display: flex;
    align-items: flex-start;
    padding: 10px 30px;
    border-radius: 20px;
    margin-bottom: 8px;
}

.dashboard-list:first-child{
    padding: 30px !important;
}
.dashboard-list .icon-box{
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.dashboard-list:nth-child(1) .icon-box{
    background: #e1e9fb;
}
.dashboard-list:nth-child(1) .icon-box i{
    color: #1842a0;
}
.dashboard-list:nth-child(2) .icon-box{
    background: #e1f8fb;
}
.dashboard-list:nth-child(2) .icon-box i{
    color: #1885a0;
}
.dashboard-list:nth-child(3) .icon-box{
    background: #ebe1fb;
}
.dashboard-list:nth-child(3) .icon-box i{
    color: #4c18a0;
}

.dashboard-list .list-content {
    margin-top:8px;
}
.dashboard-list .list-content p{
    font-size: var(--paragraph-font-size);
    margin: 0;
}
.dashboard-list .list-content h2{
    font-size: var(--sub-header-font-size);
    font-weight: 700;
    display: inline-block;
}
.dashboard-list .list-content img{
    display: inline-block;
    width: 20px;
    margin-top: -5px;
}
.dashboard-list .list-action a{
    font-size: var(--paragraph-font-size);
    color: var(--primary-theme-color);
    font-weight: 600;
}
.dashboard-list .list-action{
    position: absolute;
    bottom: 8px;
    right: 20px;
}

.dashboard-list.active{
    background: #f7f7f9;
}


.activity-list .list-title{
    font-size: var(--small-font-size);
    opacity: 0.4;
    margin-top: 50px;
}
.activity-list .list-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}
.activity-list .list-item .item-content h2{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
    text-align: left;
}
.activity-list .list-item .item-content p{
    font-size: var(--small-font-size);
    opacity: 0.5;
    margin-bottom: 0;
}
.activity-list .item-balance{
    font-size: 18px;
    font-weight: 700;
}

#overviewChart{
    margin-top:80px;
}

#overviewChart h2{
    font-size: var(--sub-header-font-size);
    font-weight: 700;
}

.badge-positive{
    background: white;
    color: #15ce81;
}
.badge-negative{
    background: white;
    color: #e33939;
}
.blob {
    position: absolute;
    top: 0;
    left: 0;
    fill: var(--secondary-theme-color);
    width: 20vmax;
    z-index: -1;
    animation: move 30s ease-in-out infinite;
    transform-origin: 50% 50%;
}

.blob2 {
    position: absolute;
    top: 50%;
    left: 50%;
    fill: var(--highlight-secondary-theme-color);
    width: 20vmax;
    z-index: -1;
    animation: move2 10s ease-in-out infinite;
    transform-origin: 50% 50%;
}

@keyframes move {
    0% {
        transform: scale(1) translate(10px, -30px);
    }
    38% {
        transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }
    40% {
        transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
    }
    78% {
        transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }
    80% {
        transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
    }
    100% {
        transform: scale(1) translate(10px, -30px);
    }
}

@keyframes move2 {
    0% {
        transform: scale(1) translate(0px, 15px);
    }
    38% {
        transform: scale(0.8, 1) translate(10vw, 30vh) rotate(160deg);
    }
    40% {
        transform: scale(0.8, 1) translate(9vw, 30vh) rotate(160deg);
    }
    78% {
        transform: scale(1.3) translate(-20vw, 10vh) rotate(-20deg);
    }
    80% {
        transform: scale(1.3) translate(-21vw, 8vh) rotate(-20deg);
    }
    100% {
        transform: scale(1) translate(0px, 15px);
    }
}

.startup-box {
    width: 80vw;
    background: white;
    border-radius: 35px;
    height: 90vh;
    overflow: hidden;
    margin: auto;
    margin-top: 2%;
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.01);
    position: relative;
    margin-bottom: 5%;
    overflow-x: hidden;
}

#startupList,
.slick-list {
    min-height: 60vh;
    margin: 0;
}

.slick-arrow {
    transition: 0.4s all;
}

.slick-disabled {
    opacity: 0.2;
}

.startup-content {
    text-align: center;
    display: flex !important;
    justify-content: center;
    align-items: center;
    min-height: 65vh;
    flex-direction: column;
}
.question-content {
    padding: 0 5%;
}
.startup-title {
    font-size: var(--title-font-size);
    font-weight: 800;
}
.startup-type-desc,
.question-content .startup-title {
    display: none;
}

.startup-description {
    font-size: var(--paragraph-font-size);
    opacity: 0.8;
    width: 60%;
}

.startup-badge {
    margin-bottom: 15px;
}

.startup-icon {
    width: 80px;
    height: 80px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    -webkit-background-size: contain !important;
    -moz-background-size: contain !important;
    -o-background-size: contain !important;
    background-size: contain !important;
    margin-bottom: 15px;
}

.move-icon {
    padding-right: 15px;
    opacity: 0.5;
}
#progressBar {
    width: 100%;
    min-width: 150px;
    height: 20px;
    position: absolute;
    top: 0;
}

.tox-tinymce {
    width: 100%;
    border: none !important;
}

#addModal .tox-tinymce {
    border: 1px solid #ccc !important;
}

#progressBar svg {
    border-radius: 35px;
}

.startup-content-box {
    position: relative;
}

.inputGroup {
    background-color: #fff;
    display: block;
    margin: 10px 0;
    position: relative;
}

.inputGroup label {
    padding: 12px 30px;
    width: 100%;
    display: block;
    text-align: left;
    color: #3c454c;
    cursor: pointer;
    position: relative;
    z-index: 2;
    -webkit-transition: color 200ms ease-in;
    transition: color 200ms ease-in;
    overflow: hidden;
}

.inputGroup label:before {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    content: "";
    background-color: #5562eb;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%) scale3d(1, 1, 1);
    transform: translate(-50%, -50%) scale3d(1, 1, 1);
    -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    z-index: -1;
}

.inputGroup label:after {
    width: 32px;
    height: 32px;
    content: "";
    border: 2px solid #d1d7dc;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
    background-repeat: no-repeat;
    background-position: 2px 3px;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    -webkit-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
}

.inputGroup input:checked ~ label {
    color: #fff;
}

.inputGroup input:checked ~ label:before {
    -webkit-transform: translate(-50%, -50%) scale3d(56, 56, 1);
    transform: translate(-50%, -50%) scale3d(56, 56, 1);
    opacity: 1;
}

.inputGroup input:checked ~ label:after {
    background-color: #54e0c7;
    border-color: #54e0c7;
}

.inputGroup input {
    width: 32px;
    height: 32px;
    -webkit-box-ordinal-group: 2;
    order: 1;
    z-index: 2;
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    cursor: pointer;
    visibility: hidden;
}

.multiplechoice-section {
    width: 100%;
    min-width: 350px;
}

#emptyLayout {
    background: var(--theme-background-color) !important;
    overflow: hidden !important;
}

.template {
    display: none;
}

.item-list {
    list-style: none;
    padding: 0;
}
.item-list li {
    margin-bottom: 5px;
}
.delete-template {
    padding: 7px 15px !important;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.add-template,
.add-picture-option {
    width: 35px !important;
    height: 35px !important;
    padding: 0 !important;
    border-radius: 100% !important;
}

.custom-backdrop {
    z-index: 1050 !important;
}

#optionModal {
    z-index: 1051 !important;
}

.option-img-bg {
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 100%;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
}
.list-item img {
    width: 80%;
    border-radius: 100%;
}
.list-item {
    text-align: center;
    padding: 15px;
    padding-top: 20px;
    border-radius: 10px;
    padding-left:0;
    margin-bottom: 15px;
}
.list-item h1 {
    font-size: var(--paragraph-font-size);
    font-weight: 600;
}
.list-item .delete-picture-option {
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
}
.startup-right-section {
    width: 40%;
    position: sticky;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.04);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5%;
    float: right;
    top: 0;
}
.startup-right-section.index {
    display: flex;
}
.startup-left-section {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 5%;
}
.startup-left-section.index {
    width: 100%;
}

.slide-overlay {
    background: #e8e8e8;
    z-index: 100000;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    transition: 0.4s all;
}
.slide-overlay.lefttoright {
    display: block;
    left: 0;
    animation: lefttoright-animation 0.3s linear;
}
.slide-overlay.lefttorightclose {
    display: block;
    left: 100%;
    animation: lefttorightclose-animation 0.3s linear;
}
.slide-overlay.righttoleft {
    display: block;
    right: 0;
    animation: righttoleft-animation 0.3s linear;
}
.slide-overlay.righttoleftclose {
    display: block;
    right: 100%;
    animation: righttoleftclose-animation 0.3s linear;
}
@keyframes lefttoright-animation {
    0% {
        left: -100%;
    }
    100% {
        left: 0;
    }
}
@keyframes lefttorightclose-animation {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
@keyframes righttoleft-animation {
    0% {
        right: -100%;
    }
    100% {
        right: 0;
    }
}
@keyframes righttoleftclose-animation {
    0% {
        right: 0;
    }
    100% {
        right: 100%;
    }
}

#gtx-trans {
    display: none !important;
}

.startup-component {
    text-align: left;
    width: 70%;
    margin-bottom: 25px;
}
.btn-primary.get-started-btn {
    font-size: 14px !important;
    padding: 12px 25px !important;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0px 3px 0px #161488;
}
.startup-next {
    font-size: 13px !important;
    padding: 8px 21px !important;
    font-weight: 600;
    box-shadow: 0px 3px 0px #792b06;
    border-radius: 50px;
}
.startup-submit {
    font-size: 16px !important;
    padding: 12px 25px !important;
    font-weight: 800;
    box-shadow: 0px 3px 0px #161488;
    border-radius: 50px;
}
.startup-prev {
    background: transparent !important;
    border: none !important;
    color: #ababab;
}
.startup-prev:hover {
    background: transparent !important;
    border: none !important;
    color: #797979;
}

.startup-component textarea {
    min-height: 200px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    padding: 15px;
    font-size: var(--paragraph-font-size);
}

.inputGroup label {
    border-radius: 35px;
}

@media screen and (max-width: 1300px) {
    #emptyLayout {
        overflow: initial !important;
    }

    #emptyLayout {
        overflow: hidden !important;
    }

    .startup-box {
        height: 60vh !important;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .startup-content {
        min-height: 50vh !important;
    }
}

@media screen and (max-width: 767px) {
    .startup-box {
        display: flex;
        position: relative;
        flex-direction: column;
        border-radius: 0 !important;
        width: 100vw !important;
        height: auto !important;
        margin: 0 !important;
        min-height: 100vh !important;
        overflow: hidden !important;
        top: 0;
        left: 0;
        transform: none;
    }

    .startup-left-section {
        position: relative !important;
        width: 100% !important;
        order: 2;
        padding: 0 !important;
        padding-top: 0px;
        padding-top: 25px !important;
    }

    #startupList,
    .slick-list,
    .startup-content:first-child {
        min-height: 100vh !important;
    }

    #progressBar {
        height: 15px;
        top: -6px;
    }

    #progressBar svg {
        border-radius: 0;
    }

    .startup-content {
        justify-content: center !important;
        height: auto !important;
    }
    .startup-content-box:first-child .startup-content {
        justify-content: center !important;
    }
    .startup-footer {
        margin-top: 100px !important;
    }
}

.startup-footer {
    margin-top: 15px;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

.startup-content h2 {
    font-size: var(--header-font-size);
    font-weight: 800;
}
.startup-content p {
    font-size: var(--paragraph-font-size);
    opacity: 0.8;
    margin-bottom: 25px;
}

.startup-component .logo-section {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 3px 3px 5px lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.logo-section {
    cursor: pointer;
}
.logo-section img {
    width: 50%;
    transition: 0.6s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.logo-section:hover > img {
    transform: rotate(360deg);
}


.template-item{
    background-repeat: no-repeat !important;
    background-position: center center !important;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    width: 100%;
    height: 100%; 
    position: relative;
    height: 150px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: 0.5s all;
    opacity: 0.5;
}
.startup-component small{
    opacity: 0.7;
}
.template-item.active{
    opacity: 1;
}
.template-item:hover{
    transform: scale(1.1);
}
.template-1{
    background:url('/img/picture/template1.jpg')
}
.template-2{
    background:url('/img/picture/template2.jpg')
}
.template-3{
    background:url('/img/picture/template3.jpg')
}
.template-4{
    background:url('/img/picture/template4.jpg')
}
.template-5{
    background:url('/img/picture/template5.jpg')
}
.template-6{
    background:url('/img/picture/template6.jpg')
}

.template-item small{
    display:none;
}