APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DujDAgV+1j44XEgMQf/H9Iv7wSPRWspZdPic2fiyWdA=
APP_URL=http://localhost
APP_ID=merchant
ECOMMERCE_URL=http://ecommerce-lim2481284-dev.apps.sandbox.x8i5.p1.openshiftapps.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apac
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
